# 1x3 sliding tile puzzle, standard representation

DOMAIN tile 3   # define a domain called "tile" consisting of 3 constants
       b 1 2    # these are the constants (b is for the blank)

3		# a state is a vector of length 3

tile tile tile 

b X - => X b - LABEL LEFT   COST 2
X b - => b X - LABEL RIGHT  COST 3
- b X => - X b LABEL LEFT   COST 4
- X b => - b X LABEL RIGHT  COST 5

GOAL b 1 2

# - - - b X - - - - - - - => - - - X b - - - - - - - LABEL LEFT
# - - - - - - - b X - - - => - - - - - - - X b - - - LABEL LEFT


# 4x3 sliding tile puzzle, standard representation

DOMAIN tile 12 								# define a domain called "tile" consisting of 3 constants
	b 1 2 3 4 5 6 7 8 9 10 11 	# these are the constants (b is for the blank)

12 		# a state is a vector of length 12

tile tile tile tile tile tile tile tile tile tile tile tile

b X - - - - - - - - - - => X b - - - - - - - - - - LABEL LEFT
- b X - - - - - - - - - => - X b - - - - - - - - - LABEL LEFT
- - b X - - - - - - - - => - - X b - - - - - - - - LABEL LEFT 
- - - - b X - - - - - - => - - - - X b - - - - - - LABEL LEFT
- - - - - b X - - - - - => - - - - - X b - - - - - LABEL LEFT
- - - - - - b X - - - - => - - - - - - X b - - - - LABEL LEFT
- - - - - - - - b X - - => - - - - - - - - X b - - LABEL LEFT
- - - - - - - - - b X - => - - - - - - - - - X b - LABEL LEFT
- - - - - - - - - - b X => - - - - - - - - - - X b LABEL LEFT

X b - - - - - - - - - - => b X - - - - - - - - - -  LABEL RIGHT
- X b - - - - - - - - - => - b X - - - - - - - - -  LABEL RIGHT
- - X b - - - - - - - - => - - b X - - - - - - - -  LABEL RIGHT 
- - - - X b - - - - - - => - - - - b X - - - - - -  LABEL RIGHT
- - - - - X b - - - - - => - - - - - b X - - - - -  LABEL RIGHT
- - - - - - X b - - - - => - - - - - - b X - - - -  LABEL RIGHT
- - - - - - - - X b - - => - - - - - - - - b X - -  LABEL RIGHT
- - - - - - - - - X b - => - - - - - - - - - b X -  LABEL RIGHT
- - - - - - - - - - X b => - - - - - - - - - - b X  LABEL RIGHT

X - - - b - - - - - - - => b - - - X - - - - - - - LABEL DOWN 
- X - - - b - - - - - - => - b - - - X - - - - - - LABEL DOWN
- - X - - - b - - - - - => - - b - - - X - - - - - LABEL DOWN
- - - X - - - b - - - - => - - - b - - - X - - - - LABEL DOWN
- - - - X - - - b - - - => - - - - b - - - X - - - LABEL DOWN
- - - - - X - - - b - - => - - - - - b - - - X - - LABEL DOWN
- - - - - - X - - - b - => - - - - - - b - - - X - LABEL DOWN
- - - - - - - X - - - b => - - - - - - - b - - - X LABEL DOWN

b - - - X - - - - - - - => X - - - b - - - - - - -  LABEL UP 
- b - - - X - - - - - - => - X - - - b - - - - - -  LABEL UP
- - b - - - X - - - - - => - - X - - - b - - - - -  LABEL UP
- - - b - - - X - - - - => - - - X - - - b - - - -  LABEL UP
- - - - b - - - X - - - => - - - - X - - - b - - -  LABEL UP
- - - - - b - - - X - - => - - - - - X - - - b - -  LABEL UP
- - - - - - b - - - X - => - - - - - - X - - - b -  LABEL UP
- - - - - - - b - - - X => - - - - - - - X - - - b  LABEL UP

GOAL b 1 2 3 4 5 6 7 8 9 10 11


